<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VGG Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-white navbar-dark fixed-top ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-dark brandLogo"><img src="image/vgg.png"> </a>
    
            <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse fontUse  " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link text-muted menu ">Home</a>
                    </li>

                    <li class="nav-item">
                            <a href="job.html" class="nav-link text-muted ml-3 menu">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-muted ml-3 menu">Log In </a>
                    </li>
                </ul>
                <a class="nav-link btnfirst btn-success ml-3" href="signup.html" >Sign Up</a>
            </div>
        </div>
    </nav> 
    
      <!--header-->
    
    <header class="header__home-section"> 
    <div class="header__home-inner container">
        <div class="row box">
            <div class="col">
                <h1 class="display-4 header-subject">Search for your dream job</h1>
                <form id="jobFilter">
                    <div class="fieldset ">
                        <div class="col-md-4 col-sm-3 no-pad">
                            <input type="text" id="company" class="form-control border-right " placeholder="Skills, Designation, Companies" />
                        </div>
                        <div class="col-md-4 col-sm-3 no-pad">
                            <select id="jobTitle"  class="selectpicker">
                                <!--  <option>Select Category</option>
                                <option value="account">n & Technology</option>
                                <option>Marketing</option>
                                <option>Food & Restaurent</option> -->
                            </select>
                        </div>
    
                        <div class="col-md-3 col-sm-2 no-pad">
                                <input type="submit" class="btn seub-btn bg-success" value="Search" />
                        </div>
                    </div>

                </form>
                <p class="count"><span id="jobNumbers"></span> Job offers available</p>
                
        </div>
    </div>  
    </header>

    <section class="jobListView">
        <div class="container jobView">

                <div class="searchList my-5  ">
                    
                    <div class="single-sidebar ">
                        <h4>Search:</h4>

                        <div class="search-wrapper">
                            <form id = "search" >
                                <div class="search">
                                    <input type="text" id= "focus" name="focus" class="searchTerm" placeholder="Enter a search keyword" />
                                <button type="submit" class="searchButton" id="searchButton">
                                    <i class="fa fa-search"></i>
                                </button>
                                </div>
                            
                            </form> 

                        </div>
                    </div>

                </div>
             
                <div class="jobList my-5 ml-5" id ="jobList" >

                </div>



                </div>
            </div>

        </div>
    </section>

  	<!-- footer start -->
    <footer >
        <div class="container">

            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <h4>Featured Job</h4>
                    <ul>

                        <li><a href="#">Manage Responses</a></li>
                        <li><a href="#">Report a Problem</a></li>
                        <li><a href="#">Mobile Site</a></li>
                        <li><a href="#">Jobs by Skill</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <h4>Latest Job</h4>
                    <ul>

                        <li><a href="#">Access Database</a></li>
                        <li><a href="#">Manage Responses</a></li>
                        <li><a href="#">Report a Problem</a></li>
                        <li><a href="#">Mobile Site</a></li>
                        <li><a href="#">Jobs by Skill</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <h4>Reach Us</h4>
                    <address>
                    <ul>
                    <li>Vibranium Valley:
                        42, Local Airport Road, Ikeja, Lagos</li>
                    <li>Email: Support@job.com</li>
                    <li>Call: 9788655566</li>
                    <li>Skype: <span>VGG</span>job@skype</li>
                    <li>FAX: 123 456 85</li>
                    </ul>
                    </address>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <h4> Newsletter</h4>
                    <form>
                        <input type="text" class="form-control input-lg" placeholder="Your Name">
                        <input type="text" class="form-control input-lg" placeholder="Email...">
                        <textarea class="form-control" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-success">Send</button>
                    </form>
    

                </div>	
            </div>
        </div>
       

        <div class="container-fluid">
            <div class="row ">
                    <div class="copy-right col-12">
                        <p>&copy;Copyright 2019 | Design By  KemTech</p>
                    </div>
            </div>
        </div>
    </footer>
		 
		 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src = "public/js/main.js"></script>
        <script src = "public/js/job.js"></script>
        <script src = "public/js/search.js"></script>

    </body>
</html>
    