<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VGG Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/quiz.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600" rel="stylesheet">


    <link rel="stylesheet" href="/css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white navbar-dark fixed-top ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-dark brandLogo"><img src="image/vgg.png"> </a>

            <button class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse fontUse  " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a href="index.html" class="nav-link text-muted menu ">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="job.html" class="nav-link text-muted ml-3 menu">Jobs</a>
                    </li>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-muted ml-3 menu">Log In </a>
                    </li>
                </ul>
                <a class="nav-link btnfirst btn-success ml-3" href="#">Sign Up</a>
            </div>
        </div>
    </nav>

    <!--header-->

    <header class="header__home-section">
        <div class="container">

            <div class="cover">
                <div class="div-test-instruction">
                    <div class="test-instruction">
                        <p>Instruction:</p>
                        <ul class="ul-test-instruction">
                            <li>Total number of questions : <b>10</b>.</li>
                            <li>Time alloted : <b>5</b> minutes.</li>
                            <li>Each question carry 1 mark, no negative marks.</li>
                            <li>DO NOT refresh the page.</li>
                            <li>All the best :-).</li>
                        </ul>
                    </div>
                    <span class="button-paragraph bg-success"><a href="quiz.html">Start</a></span>
                </div>
            </div>
        </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>