<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VGG Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">

</head>
<body>
    
  <nav class="navbar navbar-expand-lg  navbar-dark ">
        <div class="container">
            <a href="index.html" class="navbar-brand text-dark brandLogo"><img src="image/vgg.png"> </a>
    
            <button class="navbar-toggler bg-success" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse fontUse  " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-muted menu ">Home</a>
                    </li>

                    <li class="nav-item">
                            <a href="job.html" class="nav-link text-muted ml-3 menu">Jobs</a>
					</li>
					<!-- <li class="nav-item">
                        <a href="admin.html" class="nav-link text-muted ml-3 menu">Admin</a>
                    </li> -->
                
                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-muted ml-3 menu">Log In </a>
                    </li>
                </ul>
                <a class="nav-link btnfirst btn-success ml-3" href="#" >Sign Up</a>
            </div>
        </div>
      </nav> 
    
      <!--header-->

		<!-- Navigation End  -->
		
		<!-- login section start -->
		<section class="login-wrapper">
			<div class="containerLogin" id ="containerLogin"  >

				<!-- <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2"> -->
			
					<form id="clickedButton">

						<h3>
							Register:
						</h3>
						<input type="text" class="form-control input-lg" placeholder="User Name" id = "email" name = "email" required>
						<input type="password" class="form-control input-lg" placeholder="Password" id="password" name="password" id = "password"required>
						<button type="submit"  class="btn btn-success" id="loadingButton" >Sign Up</button>
						<p>Have An Account? <a href="login.html">Login</a></p>
					</form>
				
			</div>
		</section>
		<!-- login section End -->	
		
		<!-- footer start -->
		<footer >
			<div class="container">

				<div class="row">

					<div class="col-md-3 col-sm-6">
						<h4>Featured Job</h4>
						<ul>
							<li><a href="#">Browse Jobs</a></li>
							<li><a href="#">Premium MBA Jobs</a></li>
							<li><a href="#">Report a Problem</a></li>
							<li><a href="#">Mobile Site</a></li>
							<li><a href="#">Jobs by Skill</a></li>
						</ul>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<h4>Latest Job</h4>
						<ul>
							<li><a href="#">Browse Jobs</a></li>
							<li><a href="#">Premium MBA Jobs</a></li>
							<li><a href="#">Access Database</a></li>
							<li><a href="#">Manage Responses</a></li>
							<li><a href="#">Report a Problem</a></li>
							<li><a href="#">Mobile Site</a></li>
							<li><a href="#">Jobs by Skill</a></li>
						</ul>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<h4>Reach Us</h4>
						<address>
						<ul>
						<li>Vibranium Valley:
							42, Local Airport Road, Ikeja, Lagos</li>
						<li>Email: Support@job.com</li>
						<li>Call: 9788655566</li>
						<li>Skype: <span>VGG</span>job@skype</li>
						<li>FAX: 123 456 85</li>
						</ul>
						</address>
					</div>
					
					<div class="col-md-3 col-sm-6">
						<h4> Newsletter</h4>
						<form>
							<input type="text" class="form-control input-lg" placeholder="Your Name">
							<input type="text" class="form-control input-lg" placeholder="Email...">
							<textarea class="form-control" placeholder="Message"></textarea>
							<button type="submit" class="btn btn-success">Send</button>
						</form>
		

					</div>	
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
						<div class="copy-right col-12">
							<p>&copy;Copyright 2019 | Design By  KemTech</p>
						</div>
				</div>
			</div>
		</footer>
		 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src = "public/js/main.js"></script>
		<script src = "public/js/login.js"></script>   
		<script src = "public/js/load.js"></script>   
	 </body>
</html>